// analysis data
const analysisData = {
  popularAnalysis: [
    {
      title: 'Функция щитовидной железы',
      id: 104,
      priceTitle: '1120 ₽',
      price: 1120,
      smallDescription:
        'Комплексное исследование уровня двух основных гормонов, которые вырабатывает щитовидная железа, — трийодтиронина (Т3) и тироксина (Т4). Тест позволяет оценить работу щитовидной железы при подозрении на патологию.',
      about: [
        'подозрение на нарушение функции щитовидной железы — гипо- или гипертиреоз',
        'дифференциальная диагностика заболеваний щитовидной железы',
        'контроль за эффективностью заместительной гормональной терапии',
      ],
    },
    {
      title: 'Обследование печени: скрининг',
      id: 103,
      priceTitle: '1030 ₽',
      price: 1030,
      smallDescription:
        'Комплексное лабораторное обследование печени, включающее показатели белкового, жирового и пигментного обмена, маркеры вирусных гепатитов и онкомаркер альфа-фетопротеин (АФП).',
      about: [
        'При профилактическом осмотре',
        'при наличии симптомов заболевания печени, желчного пузыря и желчных протоков: при боли или дискомфорте в области правого подреберья, тошноте, нарушении стула, потемнении цвета мочи, появлении желтухи, отеков, повышенной кровоточивости, быстрой утомляемости',
        'при наблюдении пациента, получающего гепатотоксические лекарственные препараты по поводу какого-либо заболевания (метотрексат, тетрациклины, амиодарон, вальпроевая кислота, салицилаты)',
      ],
    },
    {
      title: 'Витамин D суммарный',
      id: 101,
      priceTitle: '1500 ₽',
      price: 1500,
      about: [
        '«размягчение» и хрупкость костей у взрослых (остеомаляция и остеопороз)',
        'мышечная слабость и судороги',
        'низкий уровень кальция (гипокальциемия)',
        'изменение уровня паратиреоидного гормона (паратгормона)',
        'заболевания кишечника или нарушения всасывания (мальабсорбция) на фоне муковисцидоза, болезни Крона, целиакии и других заболеваний',
        'заболевания сердечно-сосудистой системы',
        'заболевания костей и суставов',
        'аутоиммунные заболевания',
        'онкологические заболевания',
        'повышенная утомляемость, тревожность, пониженный эмоциональный фон.',
      ],
      smallDescription:
        'Исследование показывает общий уровень витамина D и позволяет выявить его дефицит или переизбыток, нарушения кальциевого обмена.',
    },
    {
      title: 'Пцр-тест на коронавирус',
      id: 102,
      priceTitle: '1140 ₽',
      price: 1140,
      smallDescription:
        'Качественное определение РНК бета-коронавируса SARS-CoV-2 (возбудителя COVID-19) в соскобе клеток ротоглотки и носоглотки методом ПЦР в режиме реального времени.',
      about: ['Диагностика инфекции SARS-CoV-2 (заболевания COVID-19) '],
    },
  ],
  covidTests: [
    {
      title:
        'Коронавирус, антиген (SARS-CoV-2, Ag), вирус гриппа А и B, антиген (Influenza virus A and B, Ag) мазок, кач. (экспресс-тест)',
      id: 61,
      priceTitle: '990 ₽',
      price: 990,
      about: [
        'экспресс-диагностика коронавирусной инфекции SARS-CoV-2 (COVID-19)',
        'экспресс-диагностика гриппа, вызванного вирусами типов A и B',
      ],

      smallDescription:
        'Исследование позволяет выявить в мазке из носа или ротоглотки специфические белки к вирусу SARS-CoV-2 (возбудителю коронавирусной инфекции) и вирусам гриппа типов A и B на любом этапе болезни. Результат теста будет готов через 15 минут.',
    },
    {
      title:
        'Коронавирус, антиген (SARS-CoV-2, Ag) мазок, кач. (экспресс-тест, SD Biosensor)',
      id: 62,
      priceTitle: '790 ₽',
      price: 790,
      about: ['Диагностика коронавирусной инфекции SARS-COV-2 (COVID-19).'],

      smallDescription:
        'Исследование позволяет выявить специфические белки коронавируса SARS-CoV-2 в клетках, выстилающих слизистую оболочку носоглотки. Результат теста будет готов через 15–30 минут.',
    },
    {
      title:
        'Коронавирус SARS-CoV-2, нейтрализующие антитела IgG к RBD домену S-белка (Architect, Abbott) (кол.)',
      id: 63,
      priceTitle: '1290 ₽',
      price: 1290,
      about: [
        'Вспомогательное исследование при диагностике COVID-19',
        'Выявление факта перенесённой инфекции SARS-CoV-2',
        'Оценка гуморального иммунного ответа после вакцинации от COVID-19.',
      ],

      smallDescription:
        'Количественное определение уровня антител класса IgG к рецептор-связывающему домену (RBD) S-белка бета-коронавируса SARS-CoV-2 в сыворотке крови методом хемилюминесцентного иммуноанализа на микрочастицах (реагенты SARS-CoV-2 IgG II Quant Reagent Kit).',
    },
  ],
  geneticTests: [
    {
      title: 'Мужское бесплодие',
      id: 1,
      priceTitle: '9340 ₽',
      price: 9340,
      about: [
        'оценка мужской способности к зачатию,',
        'планирование беременности,',
        'диагностика причин бесплодия,',
        'подготовка к процедуре ЭКО.',
      ],

      smallDescription:
        'По статистике, в 50% случаев бесплодие в паре связано с мужским фактором. Комплексное исследование позволяет выявить распространённые причины мужского бесплодия — генетические нарушения в процессе развития сперматозоидов и мутации в гене, ответственном за нормальную проходимость семявыносящих протоков.',
    },
    {
      title:
        'Скрининг на носительство 25 моногенных аутосомно-рецессивных заболеваний  (188 мутаций)',
      id: 2,
      priceTitle: '14900 ₽',
      price: 14900,
      about: [
        'при планировании беременности — оценка риска рождения ребёнка с указанными наследственными заболеваниями;',
        'при планировании донорства спермы и яйцеклеток — оценка статуса носительства генетических мутаций, приводящих к развитию моногенных заболеваний.',
        'Исследование также может быть использовано для подтверждения диагноза у пациента. Однако при подозрении на какое-либо наследственное заболевание предпочтительно назначать не скрининговый тест на частые мутации, а секвенирование определённых генов.',
      ],
      smallDescription:
        'Исследование крови на 188 мутаций, которые приводят к развитию 25 наследственных моногенных заболеваний. Анализ рекомендуется парам, планирующим беременность, для оценки риска рождения ребёнка с тяжёлой генетической патологией и донорам спермы и яйцеклеток, чтобы определить, являются ли они носителями этих генетических мутаций. Также тест может быть рекомендован пациентам при подозрении на моногенные заболевания.',
    },
    {
      title:
        'Скрининг на носительство 11 частых моногенных аутосомно-рецессивных заболеваний (93 мутации)',
      id: 3,
      priceTitle: '11900 ₽',
      price: 11900,
      about: [
        'при планировании беременности — оценка риска рождения ребёнка с указанными наследственными заболеваниями',
        'при планировании донорства спермы и яйцеклеток — оценка статуса носительства генетических мутаций, приводящих к развитию моногенных заболеваний.',
        'Исследование также может быть использовано для подтверждения диагноза у пациента. Однако при подозрении на какое-либо наследственное заболевание предпочтительно назначать не скрининговый тест на частые мутации, а секвенирование определённых генов.',
      ],
      smallDescription:
        'Исследование крови на 93 мутации, которые приводят к развитию 11 наследственных моногенных заболеваний. Анализ рекомендуется парам, планирующим беременность, для оценки риска рождения ребёнка с тяжёлой генетической патологией и донорам спермы и яйцеклеток, чтобы определить, являются ли они носителями этих мутаций. Также тест может быть рекомендован пациентам при подозрении на моногенные заболевания.',
    },
    {
      title: 'Риск развития рака легких при курении',
      id: 4,
      priceTitle: '4710 ₽',
      price: 4710,
      about: ['Подозрение на развитие рака легких.'],
      smallDescription:
        'Определение риска развития рака легких при курении и наличие генов GSTP1, GSTM1',
    },
    {
      title:
        'Наследственная предрасположенность к развитию сахарного диабета I и II типа',
      id: 5,
      priceTitle: '1390 руб',
      price: 1390,
      about: [
        'диагностированный сахарный диабет 2-го типа у близких родственников;',
        'наследственная предрасположенность к ожирению;',
        'ожирение;',
        'низкая физическая активность;',
        'нарушения углеводного обмена;',
        'дислипидемия — нарушение соотношения разных видов липидов в крови;',
        'заболевания поджелудочной железы;',
        'применение оральных контрацептивов, глюкокортикоидов и других гормонов;',
        'гипертония;',
        'атеросклероз.',
      ],
      smallDescription:
        'Комплексное исследование позволяет выявить генетическую предрасположенность к ожирению и инсулинорезистентности — факторам риска развития сахарного диабета 2-го типа. Тест рекомендуется, чтобы оценить вероятность развития болезни, связанную с наследственными причинами.',
    },
  ],
  faecesTests: [
    {
      title: 'Яйца гельминтов',
      id: 11,
      priceTitle: '400 ₽',
      price: 400,
      about: [
        'для диагностики паразитарного заражения,',
        'контроля за эффективностью лечения (в случае диагностированной ранее паразитарной инфекции),',
        'оформления справки в детский сад и школу, личной медицинской книжки, справки для посещения бассейна, лечения в санатории, пребывания в детском оздоровительном лагере,',
        'профилактического обследования.',
      ],
      smallDescription:
        'Исследование биоматериала под микроскопом позволяет обнаружить яйца гельминтов (глистов) в кале и диагностировать вызываемые ими заболевания — гельминтозы.',
    },
    {
      title: 'Копрограмма',
      id: 12,
      priceTitle: '550 ₽',
      price: 550,
      about: [
        'диагностика патологий ЖКТ (желудка, кишечника), жёлчного пузыря, поджелудочной железы, печени;',
        'контроль эффективности лечения болезней пищеварительной системы.',
      ],
      smallDescription:
        'Анализ включает в себя физико-химическое и микроскопическое исследование кала. Исследование назначают для выявления патологий желудочно-кишечного тракта.',
    },
    {
      title: 'Исследование соскоба на энтеробиоз',
      id: 13,
      priceTitle: '470 ₽',
      price: 470,
      about: [
        'зуд в области перианальной складки,',
        'диарея неизвестной этиологии,',
        'контакт с человеком, у которого подтверждён диагноз «энтеробиоз»,',
        'прохождение медицинского осмотра,',
        'оформление справки в детский сад и школу (026/у), личной медицинской книжки, справки для посещения бассейна, лечения в санатории, пребывания в детском оздоровительном лагере.',
      ],
      smallDescription:
        'Микроскопическое исследование отпечатка, полученного со складок кожи в области ануса, позволяет обнаружить яйца остриц и диагностировать вызываемое ими заболевание — энтеробиоз.',
    },
    {
      title: 'Гименолепидозы',
      id: 14,
      priceTitle: '400 ₽',
      price: 400,
      about: [
        'зуд в области перианальной складки,',
        'диарея неизвестной этиологии,',
        'контакт с человеком, у которого подтверждён диагноз «энтеробиоз»,',
        'прохождение медицинского осмотра,',
        'оформление справки в детский сад и школу (026/у), личной медицинской книжки, справки для посещения бассейна, лечения в санатории, пребывания в детском оздоровительном лагере.',
      ],
      smallDescription:
        'Исследование позволяет выявить яйца карликового цепня Hymenolepis nana в кале. Применяется для дифференциальной диагностики патологий желудочно-кишечного тракта и паразитарных болезней.',
    },
    {
      title: 'Биохимический анализ кала',
      id: 15,
      priceTitle: '1940 ₽',
      price: 1940,
      about: [
        'подозрение на нарушение состава кишечной микрофлоры;',
        'симптомы расстройства кишечника: запор, диарея, боли в животе, вздутие и др.;',
        'комплексная диагностика заболеваний кишечника (синдром раздражённого кишечника, язвенный колит, дисбактериоз);',
        'состояние после хирургической операции на кишечнике;',
        'длительный приём антибиотиков;',
        'оценка успешности лечения патологий кишечника.',
      ],
      smallDescription:
        'Исследование позволяет оценить количество и состав содержащихся в кале короткоцепочечных жирных кислот — веществ, выделяемых кишечной микрофлорой. Анализ применяется в рамках комплексной диагностики синдрома раздражённого кишечника, язвенного колита, болезни Крона, антибиотик-ассоциированного колита, а также в качестве дополнения к посеву на условно-патогенную микрофлору кишечника.',
    },
  ],
  urineTests: [
    {
      title: 'Общий анализ мочи',
      id: 21,
      priceTitle: '350 ₽',
      price: 350,
      about: [
        'Профилактическое обследование для оценки общего состояния организма.',
        'Комплексное обследование для диагностики патологий желудочно-кишечного тракта, инфекционных и воспалительных заболеваний.',
        'Диагностика нарушений обмена веществ и водно-электролитного баланса.',
        'Диагностика заболеваний почек и мочевыделительной системы.',
        'Контроль эффективности лечения.',
        'Оценка воздействия нефротоксичных препаратов на мочевыделительную систему.',
        'Исключение бессимптомной патологии беременности.',
      ],
      smallDescription:
        'Общий анализ мочи включает в себя физико-химическое исследование мочи (цвет, плотность, состав) и микроскопическое изучение её осадка. Общий анализ мочи назначают для проверки состояния организма, для выявления патологий мочевыделительной системы, желудочно-кишечного тракта, эндокринных, инфекционных и воспалительных заболеваний.',
    },
    {
      title: 'Анализ мочи по Нечипоренко',
      id: 22,
      priceTitle: '340 ₽',
      price: 340,
      about: [
        'подозрение на заболевания мочевыделительной системы;',
        'дополнительная оценка результатов общего анализа мочи;',
        'оценка состояния почек при системных заболеваниях (гипертония, сахарный диабет);',
        'контроль эффективности лечения патологий мочевыделительной системы.',
      ],
      smallDescription:
        'Исследование позволяет определить точное количество эритроцитов, лейкоцитов и цилиндров в 1 миллилитре мочи. Назначается в качестве дополнения к общему анализу мочи для диагностики патологий мочевыделительной системы и контроля эффективности лечения.',
    },
    {
      title: 'Моча на pH (разовая)',
      id: 23,
      priceTitle: '350 ₽',
      price: 350,
      about: [
        'Мочекаменная болезнь;',
        'Заболевания органов мочевыделительной системы;',
        'Патологии эндокринной системы;',
        'Лечение мочегонными препаратами.',
      ],
      smallDescription:
        'Анализ на определение рН в разовой порции мочи с целью выявления патологий мочевыводящих путей или метаболических нарушений в организме.',
    },
    {
      title: 'Общий анализ мочи',
      id: 24,
      priceTitle: '210 ₽',
      price: 210,
      about: [
        'Мочекаменная болезнь;',
        'Заболевания органов мочевыделительной системы;',
        'Патологии эндокринной системы;',
        'Лечение мочегонными препаратами.',
      ],
      smallDescription:
        'Общий анализ мочи включает в себя физико-химическое исследование мочи (цвет, плотность, состав) и микроскопическое изучение её осадка. Общий анализ мочи назначают для проверки состояния организма, для выявления патологий мочевыделительной системы, желудочно-кишечного тракта, эндокринных, инфекционных и воспалительных заболеваний.',
    },
    {
      title: '2-х стаканная проба',
      id: 25,
      priceTitle: '450 ₽',
      price: 450,
      about: [
        'Выраженные изменения в общем анализе мочи;',
        'Цистит;',
        'Уретрит;',
        'Злокачественные новообразования органов мочевыделительной системы;',
        'Дифференциальная диагностика заболеваний органов мочевыделительной системы.',
      ],
      smallDescription:
        'Метод исследования двух различных порций мочи, полученной при одном мочеиспускании, который используется для уточнения локализации поражений мочеполовой системы.',
    },
    {
      title: 'Проба Реберга (суточная)',
      id: 26,
      priceTitle: '450 ₽',
      price: 450,
      about: [
        'Оценка функции почек;',
        'Заболевания, влияющие на работу почек, например, сахарный диабет, артериальная. гипертензия, гипертоническая болезнь, нефриты и другие;',
        'Оценка тяжести почечной недостаточности;',
        'Прием нефротоксичных лекарственных препаратов.',
      ],
      smallDescription:
        'Анализ для оценки фильтрационной способности почек. Проводится в рамках первичной диагностики заболеваний почек, а также для контроля за течением почечной недостаточности. ',
    },
    {
      title: 'Креатинин (суточная)',
      id: 27,
      priceTitle: '280 ₽',
      price: 280,
      about: [
        'Исследование фильтрационной способности почек;',
        'Подозрение на нарушение функции почек;',
        'С целью динамического наблюдения за течением болезни и коррекции проводимой терапии у пациентов с заболеваниями почек;',
        'При ряде других патологий, которые протекают с поражением почек (аутоиммунные, инфекционные, эндокринные заболевания);',
        'Заболевания костно-мышечной системы (в комплексе с другими тестами);',
        'При профилактическом осмотре.',
      ],
      smallDescription:
        'Анализ для определения количества креатинина в суточной моче. Креатинин — продукт обмена азотсодержащих соединений, который выводится с мочой. Его нормальный уровень отражает адекватную работу почек и постоянство мышечной массы.',
    },
    {
      title: 'Проба Сулковича (Кальций мочи, качественный тест) (разовая)',
      id: 28,
      priceTitle: '150 ₽',
      price: 150,
      about: [
        'Диагностика и контроль лечения рахита у детей;',
        'Оценка обмена кальция при заболеваниях, которые сопровождаются нарушением его метаболизма;',
        'Профосмотр;',
        'Симптомы гиперкальциемии;',
        'Симптомы гипокальциемии;',
        'Заболевания, сопровождающиеся бессимптомным повышением уровня кальция в крови;',
        'Симптомы нефролитиаза.',
      ],
      smallDescription:
        'Анализ мочи для полуколичественного определения уровня кальция. Используется для диагностики и контроля лечения заболеваний, связанных с нарушением кальциевого обмена.',
    },
    {
      title: 'Общий белок (разовая)',
      id: 29,
      priceTitle: '410 ₽',
      price: 410,
      about: [
        'Подозрение на поражение почек;',
        'Наличие отеков лица, туловища;',
        'Сахарный диабет;',
        'При приеме нефротоксичных препаратов: аминогликозиды, нестероидные противовоспалительные препараты, некоторые антибиотики.',
      ],
      smallDescription:
        'Анализ на определение количества белка в разовой порции мочи для диагностики нарушений работы почек и оценки эффективности проводимой терапии.',
    },
  ],
  biochimicBloodtests: [
    {
      title: 'Биохимия 21 показатель (расширенная)',
      id: 31,
      priceTitle: '5830 ₽',
      price: 5830,
      about: [
        'Общий белок, Триглицериды, Индекс атерогенности (ХС общий, ЛПВП), Глюкоза, Гликированный гемоглобин (HbA1c),\n' +
          'Аланинаминотрансфераза (АЛТ), Aспартатаминотрансфераза (АСТ), Амилаза, Лактатдегидрогеназа (ЛДГ),\n' +
          'Гамма-ГТ, Альбумин, Фосфатаза щелочная, Билирубин непрямой (Билирубин прямой, Билирубин общий),\n' +
          'Кальций общий, Калий (К+), натрий (Na+), хлориды, Креатинин, Мочевина, С-реактивный белок,\n' +
          'Мочевая кислота, Холестерин-ЛПНП, Сывороточное железо',
      ],
      smallDescription:
        'Наиболее полное исследование биохимических показателей крови. Комплекс позволяет оценить работу мочевыделительной и костно-мышечной систем, печени и поджелудочной железы, проверить обмен веществ, обнаружить бессимптомные воспалительные процессы, оценить риск развития сердечно-сосудистых заболеваний и сахарного диабета.',
    },
    {
      title: 'Биохимия 13 показателей',
      id: 32,
      priceTitle: '2560 ₽',
      price: 2560,
      about: [
        'Общий белок, Триглицериды, Индекс атерогенности (ХС общий, ЛПВП), Глюкоза, Гликированный гемоглобин (HbA1c),\n' +
          'Аланинаминотрансфераза (АЛТ), Aспартатаминотрансфераза (АСТ), Амилаза, Лактатдегидрогеназа (ЛДГ),\n' +
          'Гамма-ГТ, Альбумин, Фосфатаза щелочная, Билирубин непрямой (Билирубин прямой, Билирубин общий)',
      ],
      smallDescription:
        'Комплекс позволяет проверить работу почек, печени и жёлчного пузыря, а также выявить опасные нарушения обмена веществ.',
    },
    {
      title: 'Предиабет и диабет (скрининг)',
      id: 33,
      priceTitle: '1060 ₽',
      price: 1060,
      about: [
        'сердечно-сосудистые заболевания, гипертония, диабет в семейном анамнезе);',
        'симптомы повышенной концентрации сахара в крови: жажда, усиленное мочеиспускание, утомляемость, нарушение зрения, повышенная восприимчивость к инфекциям;',
        'мониторинг состояния пациента с подтверждённым диабетом или предиабетом;',
        'слабость или потеря сознания — такие состояния могут быть вызваны низким уровнем глюкозы в крови;',
        'обследование беременных из группы риска (с наследственной предрасположенностью к сахарному диабету, излишнему весу до или во время беременности, с подтверждённым гестационным диабетом во время предыдущей беременности).',
      ],
      smallDescription:
        'Определение уровня глюкозы позволяет обнаружить гипергликемию (повышенный сахар в крови) на момент исследования. Концентрация гликированного гемоглобина отражает среднее содержание сахара за последние три месяца. Двух этих показателей достаточно, чтобы выявить предиабет и диабет на ранней стадии, а также контролировать эффективность лечения.',
    },
    {
      title: 'Суставы',
      id: 34,
      priceTitle: '2400 ₽',
      price: 2400,
      about: [
        'определение причины воспаления суставов;',
        'диагностика подагры, реактивного и ревматоидного артрита, а также постстрептококковых осложнений;',
        'контроль эффективности лечения заболеваний суставов.',
      ],
      smallDescription:
        'Комплексное исследование включает в себя тесты, которые позволяют выявить причину воспаления суставов. Анализ применяется для дифференциальной диагностики заболеваний суставов, а также контроля эффективности лечения.',
    },
    {
      title: 'Липидный комплекс',
      id: 35,
      priceTitle: '1100 ₽',
      price: 1100,
      about: [
        'мужчины старше 45 лет, женщины старше 50–55 лет;',
        'те, кто часто испытывает стресс и тревогу, не высыпается, ведёт недостаточно здоровый образ жизни, курит или злоупотребляет алкоголем;',
        'пациенты с диабетом или предиабетом;',
        'люди с избыточным весом или ожирением;',
        'пациенты с сердечно-сосудистыми патологиями, хроническими заболеваниями почек и печени;',
        'люди, перенёсшие инфаркт или инсульт;',
        'люди с семейной гиперхолестеринемией или сердечно-сосудистыми заболеваниями у близких;',
        'люди, переболевшие новой коронавирусной инфекцией (COVID-19).',
      ],
      smallDescription:
        'Комплекс исследований показывает уровень «вредного» и «полезного» холестерина в крови, позволяет оценить риск развития атеросклероза — одной из ведущих причин инфарктов и инсультов.',
    },
    {
      title: 'Активность витаминов',
      id: 36,
      priceTitle: '3800 ₽',
      price: 3800,
      about: [
        'Витамин B12, активный (холотранскобаламин),',
        '25-OH витамин D суммарный (25-ОН витамин D2 и 25-ОН витамин D3, общий результат),',
        'Эритропоэтин',
      ],
      smallDescription:
        'Комплекс для определения активности витаминов, от которых зависит работоспособность, общее состояние организма: Витамин Д, Витамин В12 и гормон эритропоэтин.',
    },
    {
      title: 'Биомаркеры функциональной способности печени (расширенный)',
      id: 37,
      priceTitle: '3700 ₽',
      price: 3700,
      about: [
        'Подозрение на поражение печени;',
        'Наблюдение за состоянием печени в период приема лекарственных препаратов, оказывающих гепатотоксическое действие;',
        'Профилактическое обследование;',
        'Оценка состояния печени при ее острых и хронических заболеваниях.',
      ],
      smallDescription:
        'Комплексное биохимическое исследование крови для оценки функциональной активности печени и диагностики ее патологий.',
    },
    {
      title: 'Биохимия 8 показателей',
      id: 38,
      priceTitle: '850 ₽',
      price: 850,
      about: [
        'Общий белок, - Аланинаминотрансфераза (АЛТ), - Aспартатаминотрансфераза (АСТ),\n' +
          '- Билирубин общий, - Креатинин, - Мочевина, - Холестерин общий, - Сывороточное железо',
      ],
      smallDescription:
        'Биохимический анализ крови — одно из базовых исследований, которое позволяет оценить общее состояние здоровья. Используется для первичной диагностики нарушений работы внутренних органов, особенно печени и почек.',
    },
    {
      title: 'Воспаление суставов',
      id: 39,
      priceTitle: '700 ₽',
      price: 700,
      about: [
        'воспаление суставов;',
        'диагностика подагрического артрита;',
        'контроль эффективности лечения.',
      ],
      smallDescription:
        'Комплексное исследование назначают при диагностике подагрического артрита — воспаления суставов, вызванного отложением кристаллов мочевой кислоты. Также анализ используют для контроля эффективности лечения.',
    },
    {
      title: 'Мониторинг сахарного диабета (раз в 6 мес)',
      id: 310,
      priceTitle: '3400 ₽',
      price: 3400,
      about: [
        'мониторинг состояния пациентов с сахарным диабетом;',
        'контроль за развитием осложнений сахарного диабета.',
      ],
      smallDescription:
        'Комплексное исследование позволяет следить за состоянием пациентов с сахарным диабетом, своевременно обнаружить осложнения и скорректировать лечение. В состав комплекса входят основные показатели углеводного, белкового и липидного обмена, а также индекс инсулинорезистентности.',
    },
  ],
  clinickBloodtests: [
    {
      title:
        'Общий анализ крови расширенный с лейкоцитарной формулой и ретикулоцитами (только венозная кровь)',
      id: 41,
      priceTitle: '540 ₽',
      price: 540,
      about: [
        'Исследование проводят, когда нужно оценить общее состояние здоровья, выявить воспалительные заболевания — инфекционные, аутоиммунные и другие, отследить динамику заболевания, оценить эффективность лечения или провести диагностику патологии кроветворения.',
      ],
      smallDescription:
        'Исследование показывает количество и физические характеристики клеток крови: эритроцитов, лейкоцитов, тромбоцитов. Анализ помогает оценить общее состояние здоровья, выявить воспаления, интоксикации, дифференцировать бактериальные и вирусные инфекции, помочь в диагностике заболеваний кроветворных органов, аллергических реакций, аутоиммунных болезней, онкологических заболеваний, а также проконтролировать их лечение.',
    },
    {
      title: 'СОЭ по Вестергрену (капиллярная кровь)',
      id: 42,
      priceTitle: '250 ₽',
      price: 250,
      about: [
        'поиск причин воспаления: инфекционное, онкологическое или аутоиммунное заболевание;',
        'контроль эффективности лечения.',
      ],
      smallDescription:
        'Анализ назначают, чтобы выявить воспаление и контролировать эффективность лечения. Взятие капиллярной крови применяется только по особым показаниям.',
    },
    {
      title: 'Ретикулоциты (капиллярная кровь)',
      id: 43,
      priceTitle: '415 ₽',
      price: 415,
      smallDescription:
        'Определение количества ретикулоцитов в капиллярной крови важно для дифференциальной диагностики анемий и оценки регенерации в костном мозге.',
      about: [
        'Оценка эритропоэза после кровотечения или гемолиза;',
        'Оценка способности костного мозга к регенерации после приема цитотоксических препаратов и/или пересадки костного мозга;',
        'Оценка возобновления продукции эритропоэтина после пересадки почки;',
        'Допинг-контроль (у спортсменов при использовании эритропоэтина);',
        'Диагностика различных анемий;',
        'Оценка работы костного мозга при недостаточном количестве витамина В12, железа, фолатов, меди и контроль качества проводимого лечения.',
      ],
    },
    {
      title:
        'Подсчет тромбоцитов по методу Фонио (капиллярная кровь) (назначать только вместе с исследованием "Общий анализ крови")',
      id: 44,
      priceTitle: '350 ₽',
      price: 350,
      about: [
        'слишком малое количество тромбоцитов в общем анализе крови;',
        'выраженная агрегация (склонность к слипанию) тромбоцитов;',
        'заболевания крови;',
        'инфекционные, аутоиммунные или онкологические заболевания;',
        'химиотерапия;',
        'массивные кровопотери;',
        'хронические интоксикации;',
        'подготовка к оперативному вмешательству;',
        'беременность.',
      ],
      smallDescription:
        'Исследование используется для высокоточного подсчёта количества тромбоцитов в крови. Выполняется вместе с исследованием 3.9.2. «Клинический анализ крови с лейкоцитарной формулой и СОЭ (с микроскопией мазка крови при выявлении патологических изменений)».',
    },
    {
      title:
        'Определение процентного содержания мононуклеаров в крови (капиллярная кровь) (назначать только вместе с исследованием "Общий анализ крови")',
      id: 45,
      priceTitle: '210 ₽',
      price: 210,
      about: [
        'подозрение на инфекционный мононуклеоз (симптомы: кашель, насморк, высокая температура, увеличенные лимфоузлы, слабость, ночная потливость, увеличение селезёнки и печени);',
        'изменения в лимфоцитарной формуле или обнаружение мононуклеаров в общем анализе крови;',
        'оценка эффективности лечения мононуклеоза;',
        'дифференциальная диагностика герпетических и других инфекций;',
        'обследование при диагностике онкологических и аутоиммунных заболеваний.',
      ],
      smallDescription:
        'Исследование позволяет определить содержание в крови атипичных иммунных клеток (мононуклеаров). Высокий процент атипичных мононуклеаров — один из основных маркеров инфекционного мононуклеоза. Анализ позволяет диагностировать заболевание и отличить его от других схожих патологий.',
    },
    {
      title: 'Общий анализ крови без лейкоцитарной формулы (венозная кровь)',
      id: 46,
      priceTitle: '320 ₽',
      price: 320,
      about: [
        'профилактический осмотр,',
        'первичная диагностика заболеваний,',
        'подготовка к хирургическому вмешательству,',
        'оценка эффективности лечения,',
        'определение активности кроветворения,',
        'первичная диагностика анемии.',
        'Кроме того, общий анализ крови могут назначить, если пациент жалуется на беспричинную слабость и утомляемость.',
      ],
      smallDescription:
        'Анализ позволяет оценить общее состояние здоровья и выявить воспаление, бактериальные, вирусные и грибковые инфекции, а также помочь в диагностике анемий.',
    },
  ],
  actions: [
    {
      id: 201,
      priceTitle: '1599 ₽',
      price: 1599,
      title:
        'Важнейшие витамины. Проверьте уровень витаминов D, B9, В12 при планировании или во время беременности за 1690 руб.',

      smallDescription:
        'Беременность – ответственный и очень важный этап в жизни женщины. Новые эмоции, подготовка к переменам и, конечно, физиологическая адаптация к новым условиям, которая начинается с первого дня беременности и затрагивает абсолютно все системы организма: меняется гормональный фон перестраивается работа сердечно-сосудистой системы, почек, печени, желудочно-кишечного тракта, меняется обмен веществ возрастает потребность в питательных веществах, витаминах и микроэлементах Специально для будущих мам Хеликс предлагает новую акцию – выгодный комплекс исследований, который поможет оценить уровень витаминов, необходимых для нормального развития ребенка и поддержания здоровья женщины во время беременности.',
    },
    {
      id: 202,
      title: 'Формула здоровья. Пройдите комплексное обследование за 1690 руб.',
      priceTitle: '1690 ₽',
      price: 1690,
      smallDescription:
        'Май – подходящее время заняться активными и полезными делами: организовать весенний субботник во дворе открыть сезон велосипедов, роликов и самокатов и проехаться по любимому парку с детьми посадить цветы, зелень или даже деревья съездить в соседний город за новыми впечатлениями А еще майские праздники – прекрасный повод не только отдохнуть, но и уделить внимание здоровью.',
    },
    {
      id: 203,
      priceTitle: '1300 ₽',
      price: 1300,
      title: 'Комплексное обследование женского здоровья по сниженной цене',
      smallDescription:
        'Женщине в любом возрасте даже при отсутствии жалоб рекомендуется ежегодно проходить профилактический осмотр у врача-гинеколога. Обратиться к специалисту и пройти обследования рекомендуется при малейшем дискомфорте – появлении болей, зуда, жжения, кровотечений или специфических выделений.',
    },
    {
      id: 204,
      priceTitle: '2300 ₽',
      price: 2300,
      title: 'Комплексное обследование щитовидной железы за 2300 руб.',
      smallDescription:
        'Обследование позволит оценить состояние щитовидной железы и ее функцию, а также выявить заболевания, связанные с гипо- или гиперфункцией, аутоиммунные заболевания и другие патологические процессы на ранней стадии. Комплекс подходит для приема только в утренние часы, так как анализы необходимо сдавать натощак.',
    },
    {
      id: 205,
      title: 'Проверьте работу сердца за 1700 руб.',
      price: 1700,
      priceTitle: '1700 ₽',
      smallDescription:
        'ЭхоКГ рекомендуется пройти при гипертонической и ишемической болезни, появлении одышки, болях в грудной клетке, тахикардии или аритмии, а также есть есть изменения на ЭКГ. ЭКГ – это быстрый и информативный способ исследования функции сердца. ЭКГ является одним из основных исследований, включаемых в любой профилактический осмотр, чекап или диспансеризацию. После 35 лет врачи рекомендуют выполнять его ежегодно.',
    },
  ],
  otherServises: [
    {
      id: 401,
      title: 'Внутривенное введение препарата',
      price: 150,
      smallDescription: '* Необходимо направление от врача',
    },
    {
      id: 402,
      title: 'Внутримышечное введение препарата',
      price: 150,
      smallDescription: '* Необходимо направление от врача',
    },
    { id: 403, title: 'Регистрация ЭКГ', price: 300, smallDescription: '' },
    {
      id: 404,
      title: 'Расшифровка и интерпретация ЭКГ',
      price: 300,
      smallDescription: '',
    },
  ],
};
// reduser
const analysisReduser = (state = analysisData, action) => {
  switch (action.type) {
    default:
      return { ...state };
  }
};

// export reduser
export default analysisReduser;
